version: "3"

services:
  poke-drip:
    build:
      context: .
    image: poke-drip
    container_name: poke-drip
    command: npm run serve
    volumes:
      - ./config:/poke-drip/config
